<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rotate</title>
	<style type="text/css">
		.transformation {
			background-color: lightgreen;
			position: absolute;
			top: 200px;
			left: 100px;
			height: 60px;
			width: 100px;
			display: flex;
			justify-content: center;
			align-items: center;

		}

		.transformation:hover {
			transform: rotate(180deg);
		}

		.transition {
			background-color: lightcoral;
			position: absolute;
			top: 200px;
			left: 500px;
			height: 60px;
			width: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.transition:hover {
			transform: rotate(180deg);
			transition:all 3s;
		}
	</style>
</head>
<body>
<h1>Rotate</h1>
<p>The rotate() CSS function defines a transformation that rotates an element around a fixed point on the 2d plane, without deforming it</p>
<div class="transformation">rotate</div>
<div class="transition">rotate</div>
</body>
</html>