<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Alcohol</title>
	<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');




@media(max-width: 768px){
    body {
    font-family: Rock Salt;
    color: rgb(222, 87, 87);
    margin: 0;
    text-decoration: none;
  }

  div {
    border: 1px solid;
  }

  .container {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}


    .header {
grid-row: 1/2;
  text-align: center;
  background-color: rgba(5, 0, 0, 0.2);
  height: 130px;
}

.info {
grid-row: 2/3;
  text-align: center;
  margin-top: 40px;
}

.info2 {
grid-row: 3/4;
  text-align: center;
  font-size: 10px;
}

.vodka {
  grid-row: 4/5;
  text-align: center;
  margin-top: 5px;
  color: rgb(133, 143, 201);
  font-size: 20px;
}

.beer {
  grid-row: 5/6;
  text-align: center;

  color: rgb(133, 143, 201);
  font-size: 20px;
}

.champagne {
  grid-row: 6/7;
  text-align: center;  
  margin-top: 5px;
  color: rgb(133, 143, 201);
  font-size: 20px;
}

a {
  color: rgb(222, 87, 87);
  text-decoration: none;
}
}





@media(min-width: 769px) {
  body {
    font-family: Rock Salt;
    color: rgb(133, 143, 201);
    margin: 0;
    text-decoration: none;
    background-image: url(backgorung.png);
    background-position: center;
    background-size: cover;
  }

	.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}




.header {
  grid-column: 1/4;
  text-align: center;
  background-color: rgba(5, 0, 0, 0.2);
  height: 130px;
}

.info {
  grid-column: 1/4;
  text-align: center;
  margin-top: 40px;
  font-size: 20px;
}

.info2 {
  grid-column: 1/4;
  text-align: center;
  font-size: 15px;
}

.vodka {
  grid-column: 1/2;
  text-align: center;
  margin-top: 17px;
  color: rgb(133, 143, 201);
  font-size: 50px;
}

.beer {
  grid-column: 2/3;
  text-align: center;
  margin-top: 17px;
  color: rgb(133, 143, 201);
  font-size: 50px;
}

.champagne {
  grid-column: 3/4;
  text-align: center;  
  margin-top: 17px;
  color: rgb(133, 143, 201);
  font-size: 50px;
}

a {
  color: rgb(133, 143, 201);
  text-decoration: none;
}


}
	</style>



</head>
<body>
<div class="container">

  <div class="header">
    <h1>Media Project</h1>
  </div>

  <div class="info">
  	<h2>Alcohol</h2>
  </div>

  <div class="info2">
  	<h2>Don't get too drunk this summer</h2>
  </div>

    <div class="vodka"><a href="vodka.html">Vodka</a></div>
    <div class="beer"><a href="beer.html">Beer</a></div>
    <div class="champagne"><a href="champagne.html">Champagne</a></div

</div>
</body>
</html>